{
    "name": "rev/xa-platform-client",
    "type": "library",
    "description": "Client written in PHP for XAPlatform",
    "keywords": [],
    "authors": [
        {
            "name": "Reverze",
            "email": "hawkmedia24@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "doctrine/cache": "^1.6",
        "ci/restclientbundle": "^2.0.2",
        "symfony/http-foundation": "*",
        "webmozart/json": "^1.2.2",
        "josantonius/ip": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "XA\\PlatformClient\\": "src/"
        }
    },
    "extra":{
        "dev-master": "dev"
    }
}
